name: "Validation Tests"

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  GO_CURRENT_VERSION: "1.19.x"
  GO_STABLE_VERSION: true

jobs:
  Lint-Check:
    name: Lint Checks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v3

  Unit-Test:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ env.GO_CURRENT_VERSION }}
          stable: ${{ env.GO_STABLE_VERSION }}
          cache: true
        
      - name: Run Unit Test Scripts 
        run: go test ./... -v --count=1
        
      - name: Runtime Test
        run: go run .
        
      - name: Build Test
        run: go build .
